<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="debugger" ng-controller="DebuggerController as controller">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" sizes="any" href="data:;base64,iVBORw0KGgo=">

        <!-- Title directive -->
        <title dg-view-title></title>

        <!-- View data -->
        <script type="text/javascript" src="view.js"></script>

        <script type="text/javascript" src="/services/v4/js/resources-core/services/loader.js?id=ide-view-js"></script>

        <script src="controller.js"></script>

        <link type="text/css" rel="stylesheet" href="/services/v4/js/resources-core/services/loader.js?id=ide-view-css" />
        <theme></theme>

        <style>
            .main-container {
                display: flex;
                flex-direction: column;
                position: absolute;
                overflow: hidden;
                height: 100%;
                width: 100%;
            }

            .preview {
                flex-grow: 1;
                overflow: auto;
                min-height: 0;
            }

            iframe {
                background-color: white;
            }

            .input-url {
                flex-grow: 1;
            }

        </style>

    </head>

    <body>

        <div class="main-container">
            <iframe class="preview" ng-src="{{previewUrl | trusted}}" frameborder="0"> </iframe>
        </div>
    </body>

</html>
